KM_AACT_4_f.fq
KM_CCAG_5_f.fq
KM_TTGA_6_f.fq
KM_GGTA_8_f.fq
KM_ATTG_9_f.fq
KM_CGGT_12_f.fq
KM_TGCG_13_f.fq
KM_GTAT_14_f.fq
KM_AACCT_15_f.fq
KM_CCACG_18_f.fq
KM_TATAT_20_f.fq
KM_GAGCG_23_f.fq
KM_ACAAT_24_f.fq
KM_CTCTG_25_f.fq
KM_TCTGG_26_f.fq
KM_CGGCT_27_f.fq
KM_GAATT_28_f.fq
KM_ATTAG_31_f.fq
KM_TGCCG_32_f.fq
KM_GTGGT_33_f.fq
KM_ACGTG_34_f.fq
KM_TGAGT_35_f.fq
KM_GCTCT_36_f.fq
KM_CACAA_37_f.fq
KM_GGAAG_38_f.fq
KM_TCCTT_39_f.fq
KM_AATGA_40_f.fq
KM_ATGCA_41_f.fq
KM_CCTTA_42_f.fq
KM_CTAGA_44_f.fq
KM_TGGAA_46_f.fq
KM_TAACA_48_f.fq
KM_GCCGA_62_f.fq
KM_AGCTA_51_f.fq
KM_CATACG_52_f.fq
KM_GTACCG_55_f.fq
KM_AAGTCG_57_f.fq
KM_TCGACG_58_f.fq
KM_ATCGCG_59_f.fq
KM_AGTCCG_61_f.fq
KM_CCATCG_49_f.fq
KM_GACACT_63_f.fq
KM_TATCGG_64_f.fq
KM_CTAGCT_65_f.fq
KM_CGGATG_66_f.fq
KM_GACTGG_67_f.fq
KM_ACTGCT_69_f.fq
KM_TGACTG_70_f.fq
KM_GCGAGT_71_f.fq
KM_ATGCCT_72_f.fq
KM_CTCAGG_73_f.fq
KM_TAAGCG_74_f.fq
KM_AGCTTG_75_f.fq
KM_GATCTT_76_f.fq
KM_CGATGT_77_f.fq
KM_GCTATG_78_f.fq
KM_TCAGGT_79_f.fq
KM_TGTACT_80_f.fq
KM_ACGCTG_82_f.fq
KM_ATCTGT_83_f.fq
KM_CTGGAG_85_f.fq
KM_CACCTG_86_f.fq
KM_ACTTGG_87_f.fq
KM_CAGGTT_88_f.fq
KM_GTCCAT_89_f.fq
KM_TGATCA_91_f.fq
KM_TCTGAG_92_f.fq
KM_GTGACA_93_f.fq
KM_CGCAAT_94_f.fq
KM_GCGTAG_95_f.fq
KM_TAAGCCG_97_f.fq
KM_ATTCGCG_98_f.fq
KM_GGATCCG_99_f.fq
KM_CACATCG_100_f.fq
KM_ATGGCCG_101_f.fq
KM_TGACGCG_103_f.fq
KM_GATACCG_104_f.fq
KM_ACCTTCG_107_f.fq
KM_CTAGGCG_108_f.fq
KM_TATCTCG_109_f.fq
KM_TGGACCG_110_f.fq
KM_GTCAGCG_111_f.fq
KM_AGTGTCG_112_f.fq
KM_GAGTTCG_113_f.fq
KM_CCTAGCG_114_f.fq
